## Testing Parameters

mode: "testing"
data_path: "$(find tentabot)/dataset/drl/testing/"
#initial_training_path: "$(find tentabot)/dataset/drl/training/20220203_171927_PPO_tentabot/"

# training_garden_static_0: laser_FC/20210912_101141_PPO_tentabot
# training_garden_static_0: Tentabot_FC/20210907_230156_PPO_tentabot
#initial_training_path: "$(find tentabot)/dataset/benchmark/2022_ICRA/training_data/laser_FC/20210912_101141_PPO_tentabot/"
#initial_training_path: "$(find tentabot)/dataset/drl/training/20220206_192637_PPO_tentabot/"
initial_training_path: "$(find tentabot)/dataset/drl/training/XPS_Tentabot_FC_2/20220209_180628_PPO_tentabot/"

# SIMULATION: testing_lvl_1
#             training_garden_static_0
# REAL: testing_real
world_name: "training_garden_static_0"

# SIMULATION: TurtleBot3tentabot_drl-v0
# REAL: TurtleBot3Realtentabot_drl-v0
task_and_robot_environment_name: TurtleBot3tentabot_drl-v0

# SIMULATION: /turtlebot0/cmd_vel
# REAL: /cmd_vel_mux/input/teleop
velocity_control_msg: "/turtlebot0/cmd_vel"

# SIMULATION: /turtlebot0/odom
# REAL: /odom
odometry_msg: "turtlebot0/odom"

goal_status_msg: "/turtlebot0/goal_reaching_status"
testing_timesteps: 2000
max_testing_episodes: 10