# Goal Parameters
#world_frame_name: "world"
goal1_x: 0.0
goal1_y: 0.0
goal1_z: 0.6
goal1_yaw: -0.7854 # approx -Pi / 4

goal2_x: 35.0
goal2_y: -35.0
goal2_z: 0.6
goal2_yaw: -0.7854 # approx -Pi / 4

# Robot Param
# world_name: "forest0"
# robot_name: "firefly"
# robot_frame_name: "firefly/base_link"
robot_bbx_x_max: 0.2                  
robot_bbx_x_min: -0.2                 
robot_bbx_y_max: 0.2                  
robot_bbx_y_min: -0.2                 
robot_bbx_z_max: 0.2                   
robot_bbx_z_min: -0.2                  
robot_max_lat_velo: 2
robot_max_lat_acc: 2
robot_max_yaw_velo: 2
robot_max_yaw_acc: 2
robot_init_pos_x: -35.0                
robot_init_pos_y: 35.0                 
robot_init_pos_z: 1.0                  
robot_init_yaw: 6.2832 # approx 2 * Pi       
# robot_pose_control_msg: "command/pose"
# robot_velo_control_msg: ""
# odometry_msg: "/firefly/odometry_sensor1/pose"
# map_msg: "/server_octomap"

# Process Param
visu_flag: true 
time_limit: 90 
#dt: 0.1 
goal_close_threshold: 0.5 

# Trajectory Sampling Param
# trajectory_sampling_dataset_path: "$(find tentabot)/dataset/trajectory_sampling"
tlen: 10 
tyaw: 0.9 
tpitch: 0.6 
tsamp_cnt: 25 
lat_velo_samp_cnt: 1 
tyaw_cnt: 31 
tpitch_cnt: 21 

# Offline Tuning Param
#trajectory_data_path: ""
max_occupancy_belief_value: 100 
pdist_x_max: 0.3 
pdist_x_min: -0.3 
pdist_y_max: 0.3 
pdist_y_min: -0.3 
pdist_z_max: 0.3 
pdist_z_min: -0.1 
sdist_x_max: 0.5 
sdist_x_min: -0.5 
sdist_y_max: 0.5 
sdist_y_min: -0.5 
sdist_z_max: 0.5 
sdist_z_min: -0.5 
sweight_max: 1 
sweight_scale: 10 
egrid_vdim: 0.1 

# Online tuning Param
tbin_obs_cnt_threshold: 1 
crash_dist_scale: 0.3 
clear_scale: 0 
clutter_scale: 14 
close_scale: 20 
smooth_scale: 1.0 

# Data Collection Param
# nav_data_path: ""