# Goal Parameters
world_frame_name: "world"
goal1_x: -4.0
goal1_y: 4.0
goal1_z: 0.0
goal1_yaw: -0.7854 # approx -Pi / 4

# Robot Param
# world_name: "testing_garden_dynamic_1"
# robot_name: "turtlebot2"
# robot_frame_name: "turtlebot0/base_link"

#based on physical parameters of robot
# NUA: These paremeters is set based on Turtlebot2!!!
#      (To use the policy trained in simulation on actual Turtlebot2.
#      Since there is no Gazebo simulation working for Turtlebot2 in ROS Noetic.)
robot_bbx_x_max: 0.25                   
robot_bbx_x_min: -0.2                   
robot_bbx_y_max: 0.2                   
robot_bbx_y_min: -0.2                   
robot_bbx_z_max: 0.6                  
robot_bbx_z_min: -0.0

robot_min_lat_velo: 0.1
robot_max_lat_velo: 0.5
robot_max_lat_acc: 1.0
robot_min_yaw_velo: 0.1
robot_max_yaw_velo: 2.0
robot_max_yaw_acc: 1.0

robot_init_pos_x: 0.8866         
robot_init_pos_y: 0.24           
robot_init_pos_z: 0.0            
robot_init_yaw: 0.0    
robot_pose_control_msg: 
# robot_velo_control_msg: "/turtlebot0/cmd_vel"
# odometry_msg: "/turtlebot0/odom"
# map_msg: "/server_octomap"

# Process Param
visu_flag: true 
time_limit: 180 
dt: 0.1 
goal_close_threshold: 0.5 

# Process Param
# trajectory_sampling_dataset_path: "$(find tentabot)/dataset/trajectory_sampling/ "
ttime: 10 
tlen: 5 
tyaw: 1.0 
tpitch: 0 
tsamp_cnt: 10 
lat_velo_samp_cnt: 10 
tyaw_cnt: 10 
tpitch_cnt: 1 

# Offline Tuning Param
trajectory_data_path:  
max_occupancy_belief_value: 100 
pdist_x_max: 0.3 
pdist_x_min: -0.25 
pdist_y_max: 0.25 
pdist_y_min: -0.25 
pdist_z_max: 0.65 
pdist_z_min: -0.0 
sdist_x_max: 0.5 
sdist_x_min: -0.5 
sdist_y_max: 0.5 
sdist_y_min: -0.5 
sdist_z_max: 0.9 
sdist_z_min: -0.0 
sweight_max: 1 
sweight_scale: 10 
egrid_vdim: 0.1 

# Online Tuning Param
tbin_obs_cnt_threshold: 1 
crash_dist_scale: 0 
clear_scale: 5 
clutter_scale: 25 
close_scale: 50 
smooth_scale: 2 

# Data Collection Param
nav_data_path: ""

# Sim param 
ns_default: ""